<!DOCTYPE html>    
<html>    
<head>    
    <title>FactoVia Education</title>    
    <style>    
        body {    
            display: flex;    
            flex-direction: column;    
            align-items: center;    
            margin: 0;    
            padding: 0;    
            background-color: #f3f3f3;    
            font-size: 2em;    
            font-family: Arial;    
            height: 100vh;  
            overflow-y: auto;  
        }    
        header {    
            background-color: grey;    
            color: white;    
            width: 100%;    
            padding: 20px 0;    
            text-align: center;    
            position: fixed;    
            top: 0;    
            left: 0;    
        }    
        img {    
            max-width: 100%;    
            height: auto;    
            margin-top: 100px; /* Adjust as needed */    
        }    
        p {    
            margin: 20px 0;    
        }    
        footer {    
            background-color: grey;    
            color: white;    
            width: 100%;    
            padding: 20px 0;    
            text-align: center;    
            position: fixed;    
            bottom: 0;    
            left: 0;    
        }    
        @media (max-width: 600px) {    
            body {    
                font-size: 1.5em;    
            }    
        }    
    </style>     
</head>    
<body>    
    <header>FactoVia Education</header>    
    <img src="./img/FactoViaEducation-Logo-B&W.png" alt="FactoVia Education logo">    
    <br/>FR : Site en cours de re-design (EN : Website in progress)  
    <br/>email : contact@factovia.fr   
    <p><a href="https://www.linkedin.com/in/thavo/" target="_blank">LinkedIn : https://www.linkedin.com/in/thavo/</a></p>    
    <br/><br/><br/><br/><br/><br/><br/>
    <p>FactoVia Education (C) 2023. Thavonekham Vincent.</p>
    
</body>    
</html>  
